{
  "name": "automad-mcp-server",
  "version": "0.7.4",
  "description": "MCP server for the Automad CMS — full site management, theme tooling, and offline docs via AI",
  "license": "MIT",
  "author": "Carsten Bröckert <cabroe@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "automad-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "automad",
    "cms",
    "ai",
    "llm",
    "claude",
    "headless-cms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabroe/automad-mcp-server.git"
  },
  "homepage": "https://github.com/cabroe/automad-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/cabroe/automad-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run tests/e2e",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "docs:sync": "node --import tsx scripts/sync.ts",
    "docs:sync:tests": "node --import tsx scripts/sync.ts --tests",
    "docs:sync:all": "node --import tsx scripts/docs-sync-all.ts",
    "verify": "node --import tsx scripts/verify.ts",
    "smoke": "node --import tsx scripts/smoke.ts",
    "commit:check": "node --import tsx scripts/commit.ts --check",
    "release:patch": "node --import tsx scripts/release.ts patch --tag",
    "release:minor": "node --import tsx scripts/release.ts minor --tag",
    "release:major": "node --import tsx scripts/release.ts major --tag",
    "release:full:patch": "node --import tsx scripts/release.ts patch --release",
    "release:full:minor": "node --import tsx scripts/release.ts minor --release",
    "release:full:major": "node --import tsx scripts/release.ts major --release",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pino": "^9.0.0",
    "undici": "^6.0.0",
    "yaml": "^2.5.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
